{
  "name": "trackmetacounter-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivienlouradour/trackmetacounter.git"
  },
  "author": "Vivien Louradour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivienlouradour/trackmetacounter/issues"
  },
  "homepage": "https://github.com/vivienlouradour/trackmetacounter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
